{
    "ConnectionStrings": {
        "DefaultConnection": "server=35.187.111.253;database=SongLibraryDB;uid=root;password=lKriNp8njd7pMnkL"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
